<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="종료하기"
                android:textColor="#707070"
                android:textSize="22sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="#A5FDCA" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="서빙하기"
                android:textColor="#000000"
                android:textSize="36sp" />

            <View
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A5FDCA" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="온습도 확인"
                android:textColor="#000000"
                android:textSize="36sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A5FDCA" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="주문 확인"
                android:textColor="#000000"
                android:textSize="36sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A5FDCA" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="영상 보기"
                android:textColor="#000000"
                android:textSize="36sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A5FDCA" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="현재 재배 작물"
                android:textColor="#000000"
                android:textSize="36sp" />

            <View
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A5FDCA" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>