<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="종료하기"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="서빙"
            android:textColor="#000000"
            android:textSize="36sp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="온습도 확인"
            android:textColor="#000000"
            android:textSize="36sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="영상 보기"
            android:textColor="#000000"
            android:textSize="36sp"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="현재 재배 작물"
            android:textColor="#000000"
            android:textSize="36sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

</LinearLayout>