<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="뒤로가기"
                android:textColor="#707070"
                android:textSize="22sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="#A5FDCA" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/rounded_solid_button"
            android:weightSum="3"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="상추"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/image1"/>


            </LinearLayout>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="상추는 하루 한번 아침에 물을 주는 것이 가장 적당합니다."
                android:textColor="#000000"
                android:textSize="36sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/white_button"
                android:text="물 주기"
                android:fontFamily="@font/gmarket"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/rounded_solid_button"
            android:weightSum="3"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="브로콜리 새싹"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/image1"/>


            </LinearLayout>

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="브로콜리 새싹은 하루 두번 물을 주는 것이 가장 적당합니다."
                android:textColor="#000000"
                android:textSize="36sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/white_button"
                android:text="물 주기"
                android:fontFamily="@font/gmarket"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/rounded_solid_button"
            android:weightSum="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="스위트\n바질"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/image1"/>


            </LinearLayout>

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="스위트 바질은 주 1~2회 물을 주는 것이 가장 적당합니다."
                android:textColor="#000000"
                android:textSize="36sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/white_button"
                android:text="물 주기"
                android:fontFamily="@font/gmarket"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>