<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/gmarket"
                android:text="뒤로가기"
                android:textColor="#707070"
                android:textSize="22sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="#A5FDCA" />

        </FrameLayout>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="540dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_solid_button"
                android:weightSum="3"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1번 테이블"
                        android:fontFamily="@font/gmarket"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:text="주문 없음"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:background="@drawable/white_order"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_button"
                    android:text="서빙 완료"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="540dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_solid_button"
                android:weightSum="3"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2번 테이블"
                        android:fontFamily="@font/gmarket"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:text="주문 없음"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:background="@drawable/white_order"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_button"
                    android:text="서빙 완료"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="540dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_solid_button"
                android:weightSum="3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3번 테이블"
                        android:fontFamily="@font/gmarket"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"/>

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/image1"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:text="주문 없음"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:background="@drawable/white_order"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_button"
                    android:text="서빙 완료"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="540dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_solid_button"
                android:weightSum="3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4번 테이블"
                        android:fontFamily="@font/gmarket"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:text="주문 없음"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:background="@drawable/white_order"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_button"
                    android:text="서빙 완료"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="540dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_solid_button"
                android:weightSum="3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5번 테이블"
                        android:fontFamily="@font/gmarket"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:text="주문 없음"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:background="@drawable/white_order"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_button"
                    android:text="서빙 완료"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="540dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_solid_button"
                android:weightSum="3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6번 테이블"
                        android:fontFamily="@font/gmarket"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:text="주문 없음"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:background="@drawable/white_order"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_button"
                    android:text="서빙 완료"
                    android:fontFamily="@font/gmarket"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>